<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_twotone_class_24px"
            android:title="Tutorial" />

    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_share_app"
                android:icon="@drawable/ic_twotone_share_24px"
                android:title="@string/string_menu_share_app" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_twotone_exit_to_app_24px"
                android:title="@string/string_menu_logout" />
        </menu>
    </item>

</menu>
